<!DOCTYPE html>
<html>
<title>Islambek portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="https://images2.imgbox.com/5f/a0/yBH3dKvk_o.png" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black" style="background-color: #37aac6;">
            <h2>Islambek Akylbek uulu</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Front End Developer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Bishkek, Kyrgyzstan</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>islambekakylbekuulu@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+996(776) 910-997; +996(558) 910-997</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Technical Skills</b></p>
          <p>Javascript</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
          <p>Typescript</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>HTML5/CSS3</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Angular</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
          </div>
		  <p>JQuery&Bootsrap </p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
          <p>C++/Python(Competitive programming) </p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:85%"></div>
          </div>
          <p>Russian</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:65%"></div>
          </div>
          <p>Turkish</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:90%"></div>
          </div>
		  <p>Kyrgyz</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Front End Developer </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>October 2016 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>Worked as a Front End Developer at Ala-Too International University from October 2016. </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Web admin </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>November 2016 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>Web-admin of more than 10 websites from 2016</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>SEO Analyst</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2010 - Mar 2012</h6>
          <p>SEO analyst at Ala-Too International University, developed on-site body content, meta descriptions and page titles in support of SEO strategies. </p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom">
		<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-mortar-board fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
		
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Ala-Too International University</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>September 2015 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>Applied Maths & Informatics, 4-th grade student.</p>
		  <b> GPA: </b> 95
		<p> </p>
        </div>
      
      </div>

	  <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Achievements</h2>
		
        <div class="w3-container">
		  <h5 class="w3-opacity"><b>Tashkent, Uzbekistan</b></h5>
		  <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>December 5-6, 2015</h6>
          <p>ACM International Collegiate Programming Contest (ICPC) semi-final participant Tashkent, Uzbekistan </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Almaty, Kazakhstan</b></h5>
		  <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>December 3-4, 2016</h6>
          <p>ACM International Collegiate Programming Contest (ICPC) semi-final participant Almaty, Kazakhstan </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Almaty, Kazakhstan</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>December 2-3, 2017</h6>
          <p>ACM International Collegiate Programming Contest (ICPC) semi-final participant Almaty, Kazakhstan </p><br>
        </div>
		 <div class="w3-container">
          <h5 class="w3-opacity"><b>Ala-Too International Unviversity</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>February, 2017</h6>
          <p>Certificate of participant for Robot Competition at Ala-Too International University </p><br>
        </div>
		 <div class="w3-container">
          <h5 class="w3-opacity"><b>Bishkek, Kyrgyzstan</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May, 2017</h6>
          <p>1-Place in XI-Internet-Olympiad in applied mathematics in Kyrgyzstan </p><br>
        </div>
		<div class="w3-container">
          <h5 class="w3-opacity"><b>Bishkek, Kyrgyzstan</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May, 2018</h6>
          <p>1-Place in XII-Internet-Olympiad in applied mathematics in Kyrgyzstan </p><br>
        </div>
      </div>
    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Powered by Islambek</p>
</footer>

</body>
</html>
